#The domain name of your reverse proxy
LOCAL_BASE_URL=http://example.com
#The value of p-b in the cookie of your poe account
#You don’t have to fill it in. If you don’t fill it in, you need to log in before you can use it, but you also need to use the p-b cookie to log in. Regular login will be judged as human-computer.
PB_COOKIE=xxxxx%3D%3D
